spring.application.name=ems-backned

spring.datasource.url=jdbc:postgresql://localhost:5432/backend-ems

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


server.port=9090
